# java-path-aws-pfizer-showcase

./: .editorconfig  .gitignore  README.md  pom.xml
java-aws-api-lambda-dynamodb/: build.sh  deploy.sh  pom.xml  test.sh
java-aws-api-lambda-dynamodb/infrastructure/: pom.xml
java-aws-api-lambda-dynamodb/infrastructure/src/main/java/gr/codelearn/aws/infra/: CdkApp.java  CdkStack.java
java-aws-api-lambda-dynamodb/software/: pom.xml
java-aws-api-lambda-dynamodb/software/order-service/: pom.xml
java-aws-api-lambda-dynamodb/software/order-service/src/main/resources/: log4j2.xml
