<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Packaging -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<!-- Versioning -->
	<artifactId>java-aws-api-lambda-dynamodb-sw</artifactId>
	<parent>
		<groupId>gr.codelearn</groupId>
		<artifactId>java-aws-api-lambda-dynamodb</artifactId>
		<version>2024.1.0</version>
	</parent>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Java AWS module, Api Gateway, Lambda, DynamoDB lambda functions</description>
	<!-- Properties/Variables -->

	<modules>
		<module>order-service</module>
	</modules>
</project>